@import '../../../theme/theme-default.less';
@onboarding-prefix: ~'.onboarding';

@{onboarding-prefix} {
  + .cdk-overlay-container {
    z-index: @onboarding-zindex;
  }
  &__mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @onboarding-zindex - 1;
    background-color: @onboarding-mask-background-color;
    opacity: @onboarding-mask-opacity;
  }
  &__item {
    position: absolute;
  }
  &__light {
    position: absolute;
    z-index: @onboarding-zindex;
    background-color: @onboarding-light-background-color;
    border: @onboarding-light-border;
    border-radius: @onboarding-light-border-radius;
    box-shadow: @onboarding-light-shadow;

    &-el {
      position: relative;
      z-index: @onboarding-zindex + 1 !important;
    }

    &-ant {
      transition: @onboarding-ant;
    }
  }
  &__footer {
    margin-top: 8px;
  }
}
